#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('manage.py'): False,
                          loc('prime_gaps.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [6],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21292217327459617,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         0)],
                                 'selected-nodes': [(4,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Python39/Lib/distutils/dir_util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../Python39/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3859934853420195,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'DEFAULT_CATEGORY_NAME',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': 602,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'diagram_chasing_games',
                                       'fReverse': True,
                                       'fSearchText': 'sopot',
                                       'fStartPos': 597,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': True,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('diagram_chasing_games/wsgi.py'),
        {'attrib-starts': [],
         'code-line': 'WSGI config for diagram_chasing_games project.\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 5,
         'selection_end': 42,
         'selection_start': 42,
         'zoom': 0},
        1659632829.39019],
        [loc('diagram_chasing_games/wsgi.py'),
         {'attrib-starts': [],
          'code-line': "os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'sopot.settings')\r\n",
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 312,
          'selection_end': 366,
          'selection_start': 361,
          'zoom': 0},
         1659632829.5751784],
        [loc('diagram_chasing_games/wsgi.py'),
         {'attrib-starts': [],
          'code-line': "os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'diagram_chasing_games.settings')\r\n",
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 312,
          'selection_end': 382,
          'selection_start': 382,
          'zoom': 0},
         1659632845.9147305],
        [loc('diagram_chasing_games/settings.py'),
         {'attrib-starts': [],
          'code-line': 'from neomodel import config   # BUGFIX: had to do it this way\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 5359,
          'selection_end': 5359,
          'selection_start': 5359,
          'zoom': 0},
         1659632966.4019341],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'requests\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 33,
          'selection_end': 41,
          'selection_start': 33,
          'zoom': 0},
         1659637714.0859435],
        [loc('diagram_chasing_games/settings.py'),
         {'attrib-starts': [],
          'code-line': 'from neomodel import config   # BUGFIX: had to do it this way\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 5359,
          'selection_end': 5359,
          'selection_start': 5359,
          'zoom': 0},
         1659638447.1617792],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'dj-database-url\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 70,
          'selection_end': 85,
          'selection_start': 85,
          'zoom': 0},
         1659638478.933556],
        [loc('diagram_chasing_games/settings.py'),
         {'attrib-starts': [],
          'code-line': 'NEOMODEL_FORCE_TIMEZONE = False\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5236,
          'selection_end': 5243,
          'selection_start': 5243,
          'zoom': 0},
         1659638896.5107484],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'psycopg2',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 126,
          'selection_end': 134,
          'selection_start': 134,
          'zoom': 0},
         1659638959.316627],
        [loc('diagram_chasing_games/settings.py'),
         {'attrib-starts': [],
          'code-line': 'NEOMODEL_FORCE_TIMEZONE = False\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5236,
          'selection_end': 5243,
          'selection_start': 5243,
          'zoom': 0},
         1659638965.6606572],
        [loc('diagram_chasing_games/settings.py'),
         {'attrib-starts': [],
          'code-line': 'NEOMODEL_FORCE_TIMEZONE = False\r\n',
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5236,
          'selection_end': 5243,
          'selection_start': 5243,
          'zoom': 0},
         1659638992.0556555],
        [loc('database/namespace.py'),
         {'attrib-starts': [],
          'code-line': 'from diagram_chasing_games.settings import (MAX_NAMESPACE_LENGTH,)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 81,
          'selection_end': 107,
          'selection_start': 107,
          'zoom': 0},
         1659638992.0646546],
        [loc('database/namespace.py'),
         {'attrib-starts': [],
          'code-line': 'from diagram_chasing_games.settings import (MAX_NAME_LENGTH,)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 81,
          'selection_end': 125,
          'selection_start': 125,
          'zoom': 0},
         1659638992.370654],
        [loc('database/runnable_code.py'),
         {'attrib-starts': [],
          'code-line': 'from diagram_chasing_games.settings import (MAX_TEXT_LENGTH, MAX_NAMESPACE_LENGTH, MAX_CODE_LENGTH,\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 26,
          'selection_start': 26,
          'zoom': 0},
         1659638992.376645],
        [loc('database/runnable_code.py'),
         {'attrib-starts': [],
          'code-line': 'from diagram_chasing_games.settings import (MAX_TEXT_LENGTH, MAX_NAME_LENGTH, MAX_CODE_LENGTH,\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 61,
          'selection_start': 61,
          'zoom': 0},
         1659638992.5496566],
        [loc('diagram_chasing_games/settings.py'),
         {'attrib-starts': [],
          'code-line': 'NEOMODEL_FORCE_TIMEZONE = False\r\n',
          'first-line': 179,
          'folded-linenos': [],
          'sel-line': 168,
          'sel-line-start': 5236,
          'selection_end': 5243,
          'selection_start': 5243,
          'zoom': 0},
         1659638992.554656],
        [loc('diagram_chasing_games/settings.py'),
         {'attrib-starts': [],
          'code-line': 'MAX_NAME_LENGTH = 64\r\n',
          'first-line': 174,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 5702,
          'selection_end': 5702,
          'selection_start': 5702,
          'zoom': 0},
         1659640365.5657682],
        [loc('database/models.py'),
         {'attrib-starts': [('QuiverDiagram|0|',
                             275),
                            ('QuiverDiagram|0|.init_diagram|0|',
                             336)],
          'code-line': '        category = get_unique(Category, name=DEFAULT_CATEGORY_NAME)\r\n',
          'first-line': 326,
          'folded-linenos': [],
          'sel-line': 337,
          'sel-line-start': 13122,
          'selection_end': 13188,
          'selection_start': 13167,
          'zoom': 0},
         1659640366.2107136],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'from diagram_chasing_games.settings import MAX_NAME_LENGTH, DEFAULT_CATEGORY_NAME\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 324,
          'selection_end': 334,
          'selection_start': 329,
          'zoom': 0},
         1659640368.1707652],
        [loc('database/models.py'),
         {'attrib-starts': [('QuiverDiagram|0|',
                             275),
                            ('QuiverDiagram|0|.init_diagram|0|',
                             336)],
          'code-line': "        category = get_unique(Category, name='C')\r\n",
          'first-line': 326,
          'folded-linenos': [],
          'sel-line': 337,
          'sel-line-start': 13122,
          'selection_end': 13170,
          'selection_start': 13170,
          'zoom': 0},
         1659640387.8036473]],
        20),
        'current-loc': loc('database/models.py'),
        'editor-state-list': [(loc('.gitmodules'),
                               {'attrib-starts': [],
                                'code-line': '[submodule "diagram_chasing_games/static/quiver"]\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 87,
                                'selection_end': 120,
                                'selection_start': 120,
                                'zoom': 0}),
                              (loc('accounts/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '"""diagram_chasing_games URL Configuration\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 25,
                                'selection_start': 25,
                                'zoom': 0}),
                              (loc('diagram_chasing_games/asgi.py'),
                               {'attrib-starts': [],
                                'code-line': "os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'diagram_chasing_games.settings')\r\n",
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 312,
                                'selection_end': 383,
                                'selection_start': 383,
                                'zoom': 0}),
                              (loc('cd_editor/views.py'),
                               {'attrib-starts': [],
                                'code-line': 'from diagram_chasing_games.http_tools import render_error\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 96,
                                'selection_end': 122,
                                'selection_start': 122,
                                'zoom': 0}),
                              (loc('database/views.py'),
                               {'attrib-starts': [],
                                'code-line': 'from diagram_chasing_games.settings import MAX_NAME_LENGTH\r\n',
                                'first-line': 2,
                                'folded-linenos': [],
                                'sel-line': 11,
                                'sel-line-start': 592,
                                'selection_end': 602,
                                'selection_start': 597,
                                'zoom': 0}),
                              (loc('diagram_chasing_games/urls.py'),
                               {'attrib-starts': [],
                                'code-line': '"""diagram_chasing_games URL Configuration\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 24,
                                'selection_start': 24,
                                'zoom': 0}),
                              (loc('templates/abstract_spacecraft/error_page.html'),
                               {'attrib-starts': [],
                                'code-line': '    <div class="row">\r\n',
                                'first-line': 54,
                                'folded-linenos': [],
                                'sel-line': 60,
                                'sel-line-start': 2937,
                                'selection_end': 2958,
                                'selection_start': 2958,
                                'zoom': 0}),
                              (loc('diagram_chasing_games/http_tools.py'),
                               {'attrib-starts': [],
                                'code-line': 'from diagram_chasing_games.python_tools import full_qualname\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 127,
                                'selection_end': 154,
                                'selection_start': 154,
                                'zoom': 0}),
                              (loc('main.py'),
                               {'attrib-starts': [],
                                'code-line': '    sys.exit(app.exec_())',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 867,
                                'selection_end': 892,
                                'selection_start': 892,
                                'zoom': 0}),
                              (loc('manage.py'),
                               {'attrib-starts': [('main|0|',
        6)],
                                'code-line': "    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'diagram_chasing_games.settings')\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 163,
                                'selection_end': 237,
                                'selection_start': 237,
                                'zoom': 0}),
                              (loc('database/models.py'),
                               {'attrib-starts': [],
                                'code-line': 'from diagram_chasing_games.settings import MAX_NAME_LENGTH\r\n',
                                'first-line': 1,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 324,
                                'selection_end': 382,
                                'selection_start': 382,
                                'zoom': 0}),
                              (loc('database/namespace.py'),
                               {'attrib-starts': [],
                                'code-line': 'from diagram_chasing_games.settings import (MAX_NAME_LENGTH,)\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 81,
                                'selection_end': 125,
                                'selection_start': 125,
                                'zoom': 0}),
                              (loc('prime_gaps.py'),
                               {'attrib-starts': [],
                                'code-line': 'from sympy import *\r\n',
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 395,
                                'selection_start': 0,
                                'zoom': 0}),
                              (loc('Procfile'),
                               {'attrib-starts': [],
                                'code-line': 'web: gunicorn diagram_chasing_games.wsgi',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 35,
                                'selection_start': 35,
                                'zoom': 0}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': "Additionally, we've outfitted the app with a __[Neo4j Graph Database](https://neo4j.com/)__ for storing these commutative diagrams (CD) and thus eventually for the purpose of constructing human-readable proofs in the areas of __Category Theory, Homological Algebra, Topos Theory__, etc.  That is, usually any abstract math area that is arrow-theoretic.\r\n",
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 8,
                                'sel-line-start': 352,
                                'selection_end': 487,
                                'selection_start': 487,
                                'zoom': 0}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'psycopg2',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 126,
                                'selection_end': 134,
                                'selection_start': 134,
                                'zoom': 0}),
                              (loc('database/runnable_code.py'),
                               {'attrib-starts': [],
                                'code-line': 'from diagram_chasing_games.settings import (MAX_TEXT_LENGTH, MAX_NAME_LENGTH, MAX_CODE_LENGTH,\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 61,
                                'selection_start': 61,
                                'zoom': 0}),
                              (loc('diagram_chasing_games/settings.py'),
                               {'attrib-starts': [],
                                'code-line': 'MAX_NAME_LENGTH = 64\r\n',
                                'first-line': 174,
                                'folded-linenos': [],
                                'sel-line': 181,
                                'sel-line-start': 5702,
                                'selection_end': 5702,
                                'selection_start': 5702,
                                'zoom': 0}),
                              (loc('diagram_chasing_games/wsgi.py'),
                               {'attrib-starts': [],
                                'code-line': "os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'diagram_chasing_games.settings')\r\n",
                                'first-line': 4,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 312,
                                'selection_end': 382,
                                'selection_start': 382,
                                'zoom': 0})],
        'has-focus': False,
        'locked': False},
        [loc('.gitmodules'),
         loc('accounts/urls.py'),
         loc('diagram_chasing_games/asgi.py'),
         loc('cd_editor/views.py'),
         loc('database/views.py'),
         loc('diagram_chasing_games/urls.py'),
         loc('templates/abstract_spacecraft/error_page.html'),
         loc('diagram_chasing_games/http_tools.py'),
         loc('main.py'),
         loc('manage.py'),
         loc('database/models.py'),
         loc('database/namespace.py'),
         loc('prime_gaps.py'),
         loc('Procfile'),
         loc('README.md'),
         loc('requirements.txt'),
         loc('database/runnable_code.py'),
         loc('diagram_chasing_games/settings.py'),
         loc('diagram_chasing_games/wsgi.py')]),
                               'open_files': ['.gitmodules',
        'Procfile',
        'README.md',
        'accounts/urls.py',
        'cd_editor/views.py',
        'database/views.py',
        'diagram_chasing_games/asgi.py',
        'diagram_chasing_games/http_tools.py',
        'diagram_chasing_games/urls.py',
        'diagram_chasing_games/wsgi.py',
        'main.py',
        'manage.py',
        'prime_gaps.py',
        'templates/abstract_spacecraft/error_page.html',
        'requirements.txt',
        'database/namespace.py',
        'database/runnable_code.py',
        'diagram_chasing_games/settings.py',
        'database/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1659640457.6686802),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    6),
                                   1659638972.6636548),
                 'user_data': {}},
        'window-alloc': (486,
                         158,
                         634,
                         735)}]}
guimgr.recent-documents = [loc('database/models.py'),
                           loc('diagram_chasing_games/settings.py'),
                           loc('database/runnable_code.py'),
                           loc('database/namespace.py'),
                           loc('requirements.txt'),
                           loc('templates/abstract_spacecraft/error_page.html'),
                           loc('diagram_chasing_games/wsgi.py'),
                           loc('database/views.py'),
                           loc('cd_editor/views.py'),
                           loc('diagram_chasing_games/urls.py'),
                           loc('accounts/urls.py'),
                           loc('manage.py'),
                           loc('diagram_chasing_games/http_tools.py'),
                           loc('diagram_chasing_games/asgi.py'),
                           loc('Procfile'),
                           loc('.gitmodules'),
                           loc('README.md'),
                           loc('prime_gaps.py')]
guimgr.visual-state = {loc('README.md'): {'attrib-starts': [],
        'code-line': '# DiagramChasingGames\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    definition = QLabel(r"An \\\\textbf{identity morphism} $\\text{id} = \\text{id}_A : A \\to A$ is defined... An identity morphism exists for any object $A$ of a category $C$ by definition of category.")\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 299,
        'selection_end': 505,
        'selection_start': 326,
        'zoom': 0},
                       loc('prime_gaps.py'): {'attrib-starts': [],
        'code-line': '        print(n)\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 245,
        'selection_end': 245,
        'selection_start': 245,
        'zoom': 0}}
proj.ptype = 'django'
search.search-history = ['DEFAULT_CATEGORY_NAME',
                         'sopot',
                         's']
testing.stored-results = (1,
                          [],
                          {})
