#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('design/models.py'): {227: (0,
        None,
        1,
        0),
        349: (0,
              None,
              1,
              0),
        351: (0,
              None,
              1,
              0)}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('manage.py'): False,
                          loc('prime_gaps.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22393538913362698,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (6,),
        (6,
         2),
        (6,
         2,
         0),
        (6,
         2,
         1),
        (8,),
        (8,
         0),
        (8,
         2),
        (8,
         5),
        (8,
         6)],
                                 'selected-nodes': [(21,)],
                                 'top-node': (8,
        0)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Python39/Lib/distutils/dir_util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../Python39/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.0684039087947883,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'pillars',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'diagram_chasing_games',
                                       'fReverse': False,
                                       'fSearchText': 'load_from_editor(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('database/models.py'),
        {'attrib-starts': [('Diagram|0|',
                            508)],
         'code-line': '    \r\n',
         'first-line': 580,
         'folded-linenos': [],
         'sel-line': 509,
         'sel-line-start': 19071,
         'selection_end': 19075,
         'selection_start': 19075,
         'zoom': 0},
        1659700545.4037511],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             509)],
          'code-line': '    given_theorems = \r\n',
          'first-line': 497,
          'folded-linenos': [],
          'sel-line': 510,
          'sel-line-start': 19073,
          'selection_end': 19094,
          'selection_start': 19094,
          'zoom': 0},
         1659700686.87773],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class Category(StructuredNode):\r\n',
          'first-line': 506,
          'folded-linenos': [],
          'sel-line': 521,
          'sel-line-start': 19308,
          'selection_end': 19322,
          'selection_start': 19314,
          'zoom': 0},
         1659700692.9046702],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class QuiverArrow(StructuredRel):    \r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 691,
          'selection_end': 708,
          'selection_start': 697,
          'zoom': 0},
         1659700696.1797338],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'def get_model_by_name(Model, name:str):\r\n',
          'first-line': 603,
          'folded-linenos': [],
          'sel-line': 618,
          'sel-line-start': 22394,
          'selection_end': 22415,
          'selection_start': 22398,
          'zoom': 0},
         1659700699.1507285],
        [loc('database/models.py'),
         {'attrib-starts': [('Diagram|0|',
                             508)],
          'code-line': "    maps_to = RelationshipTo('Theorem', 'GIVEN_BY', cardinality=ZeroOrMore)   \r\n",
          'first-line': 496,
          'folded-linenos': [],
          'sel-line': 509,
          'sel-line-start': 19071,
          'selection_end': 19132,
          'selection_start': 19132,
          'zoom': 0},
         1659700963.8072128],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class QuiverNode(StructuredNode):\r\n',
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 7412,
          'selection_end': 7428,
          'selection_start': 7418,
          'zoom': 0},
         1659701051.201789],
        [loc('cd_editor/views.py'),
         {'attrib-starts': [('diagram_editor|0|',
                             6)],
          'code-line': '        context = {\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 320,
          'selection_end': 320,
          'selection_start': 320,
          'zoom': 0},
         1659701054.9267902],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class QuiverNode(StructuredNode):\r\n',
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 7412,
          'selection_end': 7428,
          'selection_start': 7418,
          'zoom': 0},
         1659722784.168165],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class QuiverNode(StructuredNode):\r\n',
          'first-line': 460,
          'folded-linenos': [],
          'sel-line': 175,
          'sel-line-start': 7412,
          'selection_end': 7428,
          'selection_start': 7418,
          'zoom': 0},
         1659722788.469198],
        [loc('database/models.py'),
         {'attrib-starts': [('QuiverDiagram|0|',
                             268),
                            ('QuiverDiagram|0|.get_name|0|',
                             505)],
          'code-line': '        return str(self.name)\r\n',
          'first-line': 493,
          'folded-linenos': [],
          'sel-line': 506,
          'sel-line-start': 19007,
          'selection_end': 19036,
          'selection_start': 19036,
          'zoom': 0},
         1659728304.3093169],
        [loc('database/models.py'),
         {'attrib-starts': [('QuiverDiagram|0|',
                             268),
                            ('QuiverDiagram|0|.get_name|0|',
                             505)],
          'code-line': '        return str(self.name)\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 506,
          'sel-line-start': 19007,
          'selection_end': 19036,
          'selection_start': 19036,
          'zoom': 0},
         1659728321.0454948],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class Statement(Object):\r\n',
          'first-line': 498,
          'folded-linenos': [],
          'sel-line': 509,
          'sel-line-start': 19050,
          'selection_end': 19061,
          'selection_start': 19059,
          'zoom': 0},
         1659728632.1997912],
        [loc('database/models.py'),
         {'attrib-starts': [('Theorem|0|',
                             509)],
          'code-line': '    \r\n',
          'first-line': 495,
          'folded-linenos': [],
          'sel-line': 510,
          'sel-line-start': 19074,
          'selection_end': 19078,
          'selection_start': 19078,
          'zoom': 0},
         1659728775.7154973],
        [loc('database/models.py'),
         {'attrib-starts': [('Theorem|0|',
                             509)],
          'code-line': '    \r\n',
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 510,
          'sel-line-start': 19074,
          'selection_end': 19078,
          'selection_start': 19078,
          'zoom': 0},
         1659728795.5274942],
        [loc('database/models.py'),
         {'attrib-starts': [('QuiverDiagram|0|',
                             268),
                            ('QuiverDiagram|0|.build_match_query|0|',
                             452),
                            ('QuiverDiagram|0|.build_match_query|0|.neo4j_regex_from_template|0|',
                             464)],
          'code-line': '                if isinstance(piece, Variable):\r\n',
          'first-line': 446,
          'folded-linenos': [],
          'sel-line': 467,
          'sel-line-start': 17506,
          'selection_end': 17553,
          'selection_start': 17553,
          'zoom': 0},
         1659729042.842357],
        [loc('database/models.py'),
         {'attrib-starts': [('QuiverDiagram|0|',
                             268),
                            ('QuiverDiagram|0|.build_match_query|0|',
                             452),
                            ('QuiverDiagram|0|.build_match_query|0|.neo4j_regex_from_template|0|',
                             464)],
          'code-line': '                if isinstance(piece, Variable):\r\n',
          'first-line': 260,
          'folded-linenos': [],
          'sel-line': 467,
          'sel-line-start': 17506,
          'selection_end': 17553,
          'selection_start': 17553,
          'zoom': 0},
         1659729047.513837],
        [loc('database/models.py'),
         {'attrib-starts': [('QuiverDiagram|0|',
                             268),
                            ('QuiverDiagram|0|.build_match_query|0|',
                             452),
                            ('QuiverDiagram|0|.build_match_query|0|.neo4j_regex_from_template|0|',
                             464)],
          'code-line': '                if isinstance(piece, Variable):\r\n',
          'first-line': 410,
          'folded-linenos': [],
          'sel-line': 467,
          'sel-line-start': 17506,
          'selection_end': 17553,
          'selection_start': 17553,
          'zoom': 0},
         1659731922.6894271],
        [loc('requirements.txt'),
         {'attrib-starts': [],
          'code-line': 'git+https://github.com/enjoysmath/neomodel.git@master#egg=neomodel\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 43,
          'selection_end': 101,
          'selection_start': 101,
          'zoom': 0},
         1659731970.2986465],
        [loc('database/models.py'),
         {'attrib-starts': [('Theorem|0|',
                             509)],
          'code-line': '    pass\r\n',
          'first-line': 495,
          'folded-linenos': [],
          'sel-line': 510,
          'sel-line-start': 19074,
          'selection_end': 19082,
          'selection_start': 19082,
          'zoom': 0},
         1659732056.091277]],
        20),
        'current-loc': loc('requirements.txt'),
        'editor-state-list': [(loc('templates/cd_editor/diagram_editor.html'),
                               {'attrib-starts': [],
                                'code-line': '  {% include "cd_editor/diagram_editor_include.html" %}\r\n',
                                'first-line': 153,
                                'folded-linenos': [],
                                'sel-line': 160,
                                'sel-line-start': 7530,
                                'selection_end': 7585,
                                'selection_start': 7532,
                                'zoom': 0}),
                              (loc('templates/cd_editor/given_theorem.html'),
                               {'attrib-starts': [],
                                'code-line': '{% include "cd_editor/diagram_editor_include.html" %}',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 1,
                                'sel-line-start': 2,
                                'selection_end': 55,
                                'selection_start': 55,
                                'zoom': 0}),
                              (loc('templates/cd_editor/given_theorems_list.html'),
                               {'attrib-starts': [],
                                'code-line': '    {% include "cd_editor/diagram_view.html" %}\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 474,
                                'selection_end': 521,
                                'selection_start': 521,
                                'zoom': 0}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('Theorem|0|',
        509)],
                                'code-line': '    pass\r\n',
                                'first-line': 495,
                                'folded-linenos': [],
                                'sel-line': 510,
                                'sel-line-start': 19074,
                                'selection_end': 19082,
                                'selection_start': 19082,
                                'zoom': 0}),
                              (loc('requirements.txt'),
                               {'attrib-starts': [],
                                'code-line': 'git+https://github.com/enjoysmath/neomodel.git@master#egg=neomodel\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 43,
                                'selection_end': 96,
                                'selection_start': 96,
                                'zoom': 0}),
                              (loc('cd_editor/views.py'),
                               {'attrib-starts': [('diagram_editor|0|',
        6)],
                                'code-line': '        context = {\r\n',
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 320,
                                'selection_end': 320,
                                'selection_start': 320,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('templates/cd_editor/diagram_editor.html'),
         loc('templates/cd_editor/given_theorem.html'),
         loc('templates/cd_editor/given_theorems_list.html'),
         loc('database/models.py'),
         loc('requirements.txt'),
         loc('unknown:untitled-4.py'),
         loc('cd_editor/views.py')]),
                               'open_files': ['templates/cd_editor/diagram_editor.html',
        'templates/cd_editor/given_theorem.html',
        'templates/cd_editor/given_theorems_list.html',
        'cd_editor/views.py',
        'database/models.py',
        'requirements.txt']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1659697884.7288814),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1659651727.6093163),
                 'user_data': {}},
        'window-alloc': (592,
                         -7,
                         634,
                         781)}]}
guimgr.recent-documents = [loc('requirements.txt'),
                           loc('database/models.py'),
                           loc('cd_editor/views.py'),
                           loc('templates/cd_editor/given_theorems_list.html'),
                           loc('templates/cd_editor/given_theorem.html'),
                           loc('templates/cd_editor/diagram_editor.html'),
                           loc('unknown:untitled-4.py')]
guimgr.visual-state = {loc('Neo4j Aura DB/Credentials.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# DiagramChasingGames\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cd_editor/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cd_editor/views.py'): {'attrib-starts': [('diagram_editor|0|',
        6)],
        'code-line': '            print(thm.name)\r\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 362,
        'selection_end': 388,
        'selection_start': 388,
        'zoom': 0},
                       loc('database/models.py'): {'attrib-starts': [],
        'code-line': 'class QuiverDiagram(StructuredNode):  \r\n',
        'first-line': 359,
        'folded-linenos': [],
        'sel-line': 268,
        'sel-line-start': 10741,
        'selection_end': 10760,
        'selection_start': 10747,
        'zoom': 0},
                       loc('diagram_chasing_games/settings.py'): {'attrib-starts': [],
        'code-line': "TEMPLATES_PATH = os.path.join(SETTINGS_PATH, 'templates')\r\n",
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2343,
        'selection_end': 2398,
        'selection_start': 2398,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    definition = QLabel(r"An \\\\textbf{identity morphism} $\\text{id} = \\text{id}_A : A \\to A$ is defined... An identity morphism exists for any object $A$ of a category $C$ by definition of category.")\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 299,
        'selection_end': 505,
        'selection_start': 326,
        'zoom': 0},
                       loc('prime_gaps.py'): {'attrib-starts': [],
        'code-line': '        print(n)\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 245,
        'selection_end': 245,
        'selection_start': 245,
        'zoom': 0},
                       loc('templates/accounts/sign_up.html'): {'attrib-starts': [],
        'code-line': '  </title>\r\n',
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 231,
        'selection_end': 235,
        'selection_start': 235,
        'zoom': 0},
                       loc('templates/accounts/user_home.html'): {'attrib-starts': [],
        'code-line': '  <link href=\'{% static "\\bootstrap\\css\\bootstrap.min.css" %}\' rel="stylesheet"/>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 243,
        'selection_end': 319,
        'selection_start': 319,
        'zoom': 0},
                       loc('templates/cd_editor/cd_editor.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/cd_editor/given_theorems_list.html'): {'attrib-starts': [],
        'code-line': '      <h5 class="mb-1">{{ thereom.name }}</h5>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 383,
        'selection_end': 409,
        'selection_start': 409,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['NEO4J_USERNAME=neo4j',
                         'NEO4J_SCHEMA=neo4j+s',
                         'NEO4J_PASSWORD=Qwg65xQkm-XxwvzAGdslf1FFmyTisVv0JlZDqjzbtlk',
                         'NEO4J_HOST=25fe99b1.databases.neo4j.io',
                         'NEO4J_PORT=7687'])}
proj.ptype = 'django'
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['pillars',
                         'load_from_editor(',
                         'load_from_editor',
                         'name = ',
                         'Custom',
                         'Custo',
                         '&amp',
                         'amp&',
                         '&',
                         'cus',
                         'DEFAULT_CATEGORY_NAME',
                         'sopot',
                         's']
testing.stored-results = (1,
                          [],
                          {})
