#!wing
#!version=8.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.breakpoints = {loc('design/models.py'): {227: (0,
        None,
        1,
        0),
        349: (0,
              None,
              1,
              0),
        351: (0,
              None,
              1,
              0)}}
debug.recent-run-args = {loc('manage.py'): ['runserver 8000']}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('manage.py'): False,
                          loc('prime_gaps.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dPDc9Bo614ovTUINL6aKbnEvpe4MvKfd',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.22393538913362698,
                 'override_title': None,
                 'pagelist': [('source-assistant',
                               'tall',
                               0,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (2,),
        (6,),
        (6,
         2),
        (6,
         2,
         0),
        (8,),
        (8,
         0),
        (8,
         2),
        (8,
         5),
        (8,
         6)],
                                 'selected-nodes': [(8,
        2,
        2)],
                                 'top-node': (6,)}},
        'tree-style': 'deep'}}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Python39/Lib/distutils/dir_util.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python39/Lib/distutils/dir_util.py'),
                      'copy_tree')]},
        loc('../../../Python39/Lib/genericpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Python39/Lib/genericpath.py'),
                      'commonprefix')]},
        loc('../../../Python39/Lib/json/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python39/Lib/json/decoder.py'),
                      '')]},
        loc('../../../Python39/Lib/json/decoder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Python39/Lib/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../../Python39/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Program Files (x86)/Wing Pro 7.2/resources/typeshed/stdlib/3/os/__init__.pyi'),
                      'abort')]},
        loc('../../../Python39/Lib/pathlib.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Python39/Lib/pathlib.py'),
                      'Path')]},
        loc('../QuiverDB/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bootstrap-studio-to-django-template.py'),
                      'config')]},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/file_manager.py'),
                      'FileManager')]},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_converter/tag_converter.py'),
                      'error_exit')]},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/community_asked_features.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/converter.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/django_export.sh'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/bss_export_dest/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/exe_build_output/configuration.json'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bootstrap-studio-to-django-template/requirements.txt'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bss-export-destination/index.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/bss-export-destination/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/quiver_database/templates/accounts/sign_up.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../QuiverDB/quiver-database/quiver_database/templates/quiver_database/signup_page.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        'c': [],
        'django': [],
        'html': [],
        'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5],
        'notebook_display': 'normal',
        'notebook_percent': 0.37459283387622155,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'pillars',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 40,
                                       'fReplaceText': 'diagram_chasing_games',
                                       'fReverse': False,
                                       'fSearchText': 'load_from_editor(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('templates/cd_editor/given_theorems_list.html'),
        {'attrib-starts': [],
         'code-line': '      <h5 class="mb-1">{{ thereom.name }}</h5>\r\n',
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 383,
         'selection_end': 409,
         'selection_start': 409,
         'zoom': 0},
        1659667477.0663774],
        [loc('database/views.py'),
         {'attrib-starts': [('create_diagram|0|',
                             16)],
          'code-line': '\r\n',
          'first-line': 127,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2104,
          'selection_end': 2104,
          'selection_start': 2104,
          'zoom': 0},
         1659667489.8113785],
        [loc('cd_editor/views.py'),
         {'attrib-starts': [('diagram_editor|0|',
                             6)],
          'code-line': '            print(thm.name)\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 362,
          'selection_end': 388,
          'selection_start': 388,
          'zoom': 0},
         1659667528.2355309],
        [loc('cd_editor/models.py'),
         {'attrib-starts': [],
          'code-line': 'from django.db import models\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1659667530.685479],
        [loc('database/models.py'),
         {'attrib-starts': [('QuiverDiagram|0|',
                             268),
                            ('QuiverDiagram|0|.load_from_editor|0|',
                             354)],
          'code-line': '        for k,v in enumerate(vertices):\r\n',
          'first-line': 358,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 13680,
          'selection_end': 13694,
          'selection_start': 13694,
          'zoom': 0},
         1659667534.2050695],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class QuiverDiagram(StructuredNode):  \r\n',
          'first-line': 258,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 10741,
          'selection_end': 10760,
          'selection_start': 10747,
          'zoom': 0},
         1659667575.3246272],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class QuiverDiagram(StructuredNode):  \r\n',
          'first-line': 312,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 10741,
          'selection_end': 10760,
          'selection_start': 10747,
          'zoom': 0},
         1659667587.2286599],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class QuiverDiagram(StructuredNode):  \r\n',
          'first-line': 359,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 10741,
          'selection_end': 10760,
          'selection_start': 10747,
          'zoom': 0},
         1659667607.6466537],
        [loc('templates/cd_editor/given_theorems_list.html'),
         {'attrib-starts': [],
          'code-line': '      <h5 class="mb-1">{{ thereom.get_name }}</h5>\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 383,
          'selection_end': 425,
          'selection_start': 425,
          'zoom': 0},
         1659667682.496617],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class QuiverDiagram(StructuredNode):  \r\n',
          'first-line': 359,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 10741,
          'selection_end': 10760,
          'selection_start': 10747,
          'zoom': 0},
         1659667688.6886513],
        [loc('database/models.py'),
         {'attrib-starts': [],
          'code-line': 'class QuiverDiagram(StructuredNode):  \r\n',
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 10741,
          'selection_end': 10760,
          'selection_start': 10747,
          'zoom': 0},
         1659667700.9116445],
        [loc('database/models.py'),
         {'attrib-starts': [('QuiverDiagram|0|',
                             268),
                            ('QuiverDiagram|0|.get_name|0|',
                             505)],
          'code-line': '        return str(self.name)\r\n',
          'first-line': 482,
          'folded-linenos': [],
          'sel-line': 506,
          'sel-line-start': 19007,
          'selection_end': 19035,
          'selection_start': 19035,
          'zoom': 0},
         1659667794.7696464],
        [loc('templates/cd_editor/given_theorems_list.html'),
         {'attrib-starts': [],
          'code-line': '      <h5 class="mb-1">{{ thereom[\'name\'] }}</h5>\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 383,
          'selection_end': 425,
          'selection_start': 425,
          'zoom': 0},
         1659667846.1337817],
        [loc('database/models.py'),
         {'attrib-starts': [('QuiverDiagram|0|',
                             268),
                            ('QuiverDiagram|0|.get_name|0|',
                             505)],
          'code-line': '        return str(self.name)\r\n',
          'first-line': 482,
          'folded-linenos': [],
          'sel-line': 506,
          'sel-line-start': 19007,
          'selection_end': 19035,
          'selection_start': 19035,
          'zoom': 0},
         1659667849.1067986],
        [loc('cd_editor/views.py'),
         {'attrib-starts': [('diagram_editor|0|',
                             6)],
          'code-line': '            \r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 368,
          'selection_end': 380,
          'selection_start': 380,
          'zoom': 0},
         1659668007.9919915],
        [loc('templates/cd_editor/given_theorems_list.html'),
         {'attrib-starts': [],
          'code-line': '      <h5 class="mb-1">{{ thereom.name }}</h5>\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 383,
          'selection_end': 421,
          'selection_start': 421,
          'zoom': 0},
         1659668030.0003877],
        [loc('database/models.py'),
         {'attrib-starts': [('QuiverDiagram|0|',
                             268),
                            ('QuiverDiagram|0|.get_name|0|',
                             505)],
          'code-line': '        return str(self.name)\r\n',
          'first-line': 482,
          'folded-linenos': [],
          'sel-line': 506,
          'sel-line-start': 19007,
          'selection_end': 19035,
          'selection_start': 19035,
          'zoom': 0},
         1659668032.8044512],
        [loc('cd_editor/views.py'),
         {'attrib-starts': [('diagram_editor|0|',
                             6),
                            ('diagram_editor|0|.Theorem|0|',
                             9),
                            ('diagram_editor|0|.Theorem|0|.__init__|0|',
                             10)],
          'code-line': '                self.name:str = str(name)\r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 377,
          'selection_end': 418,
          'selection_start': 418,
          'zoom': 0},
         1659668193.5259635],
        [loc('templates/cd_editor/given_theorems_list.html'),
         {'attrib-starts': [],
          'code-line': '      <h5 class="mb-1">{{thereom.name}}</h5>\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 383,
          'selection_end': 420,
          'selection_start': 420,
          'zoom': 0},
         1659668238.5891461],
        [loc('cd_editor/views.py'),
         {'attrib-starts': [('diagram_editor|0|',
                             6)],
          'code-line': '            Theorem(T.name) \r\n',
          'first-line': 5,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 476,
          'selection_end': 506,
          'selection_start': 476,
          'zoom': 0},
         1659669776.3552077]],
        20),
        'current-loc': loc('templates/cd_editor/given_theorems_list.html'),
        'editor-state-list': [(loc('templates/cd_editor/given_theorems_list.html'),
                               {'attrib-starts': [],
                                'code-line': '      <h5 class="mb-1">theorem</h5>\r\n',
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 10,
                                'sel-line-start': 383,
                                'selection_end': 413,
                                'selection_start': 413,
                                'zoom': 0}),
                              (loc('database/models.py'),
                               {'attrib-starts': [('QuiverDiagram|0|',
        268),
        ('QuiverDiagram|0|.get_name|0|',
         505)],
                                'code-line': '        return str(self.name)\r\n',
                                'first-line': 482,
                                'folded-linenos': [],
                                'sel-line': 506,
                                'sel-line-start': 19007,
                                'selection_end': 19035,
                                'selection_start': 19035,
                                'zoom': 0}),
                              (loc('cd_editor/views.py'),
                               {'attrib-starts': [('diagram_editor|0|',
        6)],
                                'code-line': '            Theorem(T.name) \r\n',
                                'first-line': 5,
                                'folded-linenos': [],
                                'sel-line': 15,
                                'sel-line-start': 476,
                                'selection_end': 506,
                                'selection_start': 476,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('templates/cd_editor/given_theorems_list.html'),
         loc('database/models.py'),
         loc('cd_editor/views.py')]),
                               'open_files': ['database/models.py',
        'cd_editor/views.py',
        'templates/cd_editor/given_theorems_list.html']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2510460251046025},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           5),
                          1659668190.611368),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1659651727.6093163),
                 'user_data': {}},
        'window-alloc': (-17,
                         0,
                         648,
                         742)}]}
guimgr.recent-documents = [loc('templates/cd_editor/given_theorems_list.html'),
                           loc('cd_editor/views.py')]
guimgr.visual-state = {loc('Neo4j Aura DB/Credentials.txt'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# DiagramChasingGames\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cd_editor/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('cd_editor/views.py'): {'attrib-starts': [('diagram_editor|0|',
        6)],
        'code-line': '            print(thm.name)\r\n',
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 362,
        'selection_end': 388,
        'selection_start': 388,
        'zoom': 0},
                       loc('database/models.py'): {'attrib-starts': [],
        'code-line': 'class QuiverDiagram(StructuredNode):  \r\n',
        'first-line': 359,
        'folded-linenos': [],
        'sel-line': 268,
        'sel-line-start': 10741,
        'selection_end': 10760,
        'selection_start': 10747,
        'zoom': 0},
                       loc('diagram_chasing_games/settings.py'): {'attrib-starts': [],
        'code-line': "TEMPLATES_PATH = os.path.join(SETTINGS_PATH, 'templates')\r\n",
        'first-line': 149,
        'folded-linenos': [],
        'sel-line': 73,
        'sel-line-start': 2343,
        'selection_end': 2398,
        'selection_start': 2398,
        'zoom': 0},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    definition = QLabel(r"An \\\\textbf{identity morphism} $\\text{id} = \\text{id}_A : A \\to A$ is defined... An identity morphism exists for any object $A$ of a category $C$ by definition of category.")\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 299,
        'selection_end': 505,
        'selection_start': 326,
        'zoom': 0},
                       loc('prime_gaps.py'): {'attrib-starts': [],
        'code-line': '        print(n)\r\n',
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 245,
        'selection_end': 245,
        'selection_start': 245,
        'zoom': 0},
                       loc('templates/accounts/sign_up.html'): {'attrib-starts': [],
        'code-line': '  </title>\r\n',
        'first-line': 65,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 231,
        'selection_end': 235,
        'selection_start': 235,
        'zoom': 0},
                       loc('templates/accounts/user_home.html'): {'attrib-starts': [],
        'code-line': '  <link href=\'{% static "\\bootstrap\\css\\bootstrap.min.css" %}\' rel="stylesheet"/>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 243,
        'selection_end': 319,
        'selection_start': 319,
        'zoom': 0},
                       loc('templates/cd_editor/cd_editor.html'): {'attrib-starts': [],
        'code-line': '{% load static %}\r\n',
        'first-line': 107,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('templates/cd_editor/given_theorems_list.html'): {'attrib-starts': [],
        'code-line': '      <h5 class="mb-1">{{ thereom.name }}</h5>\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 383,
        'selection_end': 409,
        'selection_start': 409,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['NEO4J_USERNAME=neo4j',
                         'NEO4J_SCHEMA=neo4j+s',
                         'NEO4J_PASSWORD=Qwg65xQkm-XxwvzAGdslf1FFmyTisVv0JlZDqjzbtlk',
                         'NEO4J_HOST=25fe99b1.databases.neo4j.io',
                         'NEO4J_PORT=7687'])}
proj.ptype = 'django'
proj.vcs-system-config = ('prefs',
                          {'cvs': {'versioncontrol.cvs.active': 'active-if-project-dir',
                                   'versioncontrol.cvs.executable': 'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-z3'},
                           'git': {'versioncontrol.git.active': 'active-if-project-dir',
                                   'versioncontrol.git.executable': 'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-project-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': 'hg',
                                  'versioncontrol.hg.extra-global-args': '--encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'not-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': 'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-project-dir',
                                   'versioncontrol.svn.executable': 'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': 'svnadmin'}})
search.search-history = ['pillars',
                         'load_from_editor(',
                         'load_from_editor',
                         'name = ',
                         'Custom',
                         'Custo',
                         '&amp',
                         'amp&',
                         '&',
                         'cus',
                         'DEFAULT_CATEGORY_NAME',
                         'sopot',
                         's']
testing.stored-results = (1,
                          [],
                          {})
